{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/src-tauri",
      "!**/screenshots",
      "!**/public",
      "!**/*.css",
      "!**/pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noAutofocus": "off",
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "useMediaCaption": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsSupportedByRole": "off",
        "useAriaPropsForRole": "off",
        "useAltText": "off",
        "noRedundantAlt": "off"
      },
      "complexity": {
        "noBannedTypes": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noArrayIndexKey": "off",
        "noImplicitAnyLet": "off",
        "noDocumentCookie": "off",
        "noThenProperty": "off",
        "useIterableCallbackReturn": "off",
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useComponentExportOnlyModules": "warn",
        "useAsConstAssertion": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}
